DEBUG='<True or False>'
SECRET_KEY='<You Secret Key>'
ALLOWED_HOSTS='<comma separated list of hosts>'
DATABASE_URL='<database URL path>'
SWAGGER_APP_VERSION=
SWAGGER_APP_NAME=
SWAGGER_APP_DESCRIPTION=